<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake</title>
  <style>
    body {
      height: 99vh;
      width: 99vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
      overflow: hidden;
    }

    #board {
      background-color: #CCC;
      width: 99vmin;
      height: 99vmin;
      display: grid;
      grid-template-rows: repeat(42, 1fr);
      grid-template-columns: repeat(42, 1fr);
    }

    .snake {
      background-color: green;
    }

    .food {
      background-color: red;
    }
  </style>
  <script src="game.js" defer type="module"></script>
</head>
<body>
  <div id="board"></div>
</body>
</html>